
.head {
text-align : center;
margin-top : 30px;
margin-bottom : 30px;
font-weight : bold;
font-family : 'Spectral', serif;
font-size : 48px;
width : 200%;
color: gray;
     margin: auto;
}


.food-item img {
width : 100%;
overflow : hidden;
position : relative;
}
.food-item .option {

color : #f2745f;
position : absolute;
right : 45px;
margin-top : -20px;
background-color:#FBF8F1;

}
.food-item .price {
font-size : 17px;
color : #f2745f;
font-weight : 500;
letter-spacing : 0.5px;
position : absolute;
right : 55px;
margin-top : -15px;
background-color:#FBF8F1;
}
.food-item .text-content {
background-color:#FBF8F1;

}
.container {
padding-right : 15px;
padding-left : 15px;
margin-right : auto;
margin-left : auto;
}
@media (min-width: 768px) {
.container {
width : 970px;
}
}
@media (min-width: 1200px) {
.container {
width : 1170px;
}
}

.col-md-4 {
position : relative;
min-height : 1px;
padding-right : 15px;
padding-left : 15px;

}
@media (min-width: 992px) {
.col-md-4 {
float : left;
}
.col-md-4 {
width : 33.33333333%;
}
}
@media (min-width: 1200px) {
.container:before, .container:after {
display : table;
content : "";
}
.container:after {
clear : both;
}
}section.featured-food {
padding : 100px 0;
}
.featured-food .heading {
text-align : center;
margin-top : 0;

font-size : 22px;
font-weight : 700;
letter-spacing : 0.5px;
color : #121212;
}

.food-item h4 {
margin-top : 0;

font-size : 18px;
color : #121212;
}


